artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b306546ab5804b20b2018a30d56bdc11
run_id: 56803ebe5f0146d9b4693c9015232b2e
utc_time_created: '2023-04-15 19:27:10.803764'
