<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(870.0, 498.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="raw data" position="(380.0, 177.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(514.0, 199.0)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(879.0, 128.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(743.0, 82.0)" />
		<node id="6" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Clustering" position="(882.0, 248.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(871.0, 362.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(751.0, 510.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(552.0, 377.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(612.0, 505.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/lin.yang/Documents/EPITA/Course/S2/AI Methodology/Project/widsdatathon2022/train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 64, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/lin.yang/Documents/EPITA/Course/S2/AI Methodology/Project/widsdatathon2022', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd4\x00\x00\x03h\x00\x00\x02K\x00\x00\x02#\x00\x00\x00\xf1\x00\x00\x03h\x00\x00\x02L\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xf0\x00\x00\x03h\x00\x00\x02K', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV1Q0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADoAAAAPQAABKcAAAJMAAAA6AAAAFkAAASnAAAC
TAAAAAAAAAAABaAAAADoAAAAWQAABKcAAAJMlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC1llYXJfRmFjdG9ylEsCjAxTdGF0ZV9GYWN0b3KUSwGM
DmJ1aWxkaW5nX2NsYXNzlEsBjA1mYWNpbGl0eV90eXBllEsBjApmbG9vcl9hcmVhlEsCjAp5ZWFy
X2J1aWx0lEsCjBJlbmVyZ3lfc3Rhcl9yYXRpbmeUSwKMCUVMRVZBVElPTpRLAowQamFudWFyeV9t
aW5fdGVtcJRLAowQamFudWFyeV9hdmdfdGVtcJRLAowQamFudWFyeV9tYXhfdGVtcJRLAowRZmVi
cnVhcnlfbWluX3RlbXCUSwKMEWZlYnJ1YXJ5X2F2Z190ZW1wlEsCjBFmZWJydWFyeV9tYXhfdGVt
cJRLAowObWFyY2hfbWluX3RlbXCUSwKMDm1hcmNoX2F2Z190ZW1wlEsCjA5tYXJjaF9tYXhfdGVt
cJRLAowOYXByaWxfbWluX3RlbXCUSwKMDmFwcmlsX2F2Z190ZW1wlEsCjA5hcHJpbF9tYXhfdGVt
cJRLAowMbWF5X21pbl90ZW1wlEsCjAxtYXlfYXZnX3RlbXCUSwKMDG1heV9tYXhfdGVtcJRLAowN
anVuZV9taW5fdGVtcJRLAowNanVuZV9hdmdfdGVtcJRLAowNanVuZV9tYXhfdGVtcJRLAowNanVs
eV9taW5fdGVtcJRLAowNanVseV9hdmdfdGVtcJRLAowNanVseV9tYXhfdGVtcJRLAowPYXVndXN0
X21pbl90ZW1wlEsCjA9hdWd1c3RfYXZnX3RlbXCUSwKMD2F1Z3VzdF9tYXhfdGVtcJRLAowSc2Vw
dGVtYmVyX21pbl90ZW1wlEsCjBJzZXB0ZW1iZXJfYXZnX3RlbXCUSwKMEnNlcHRlbWJlcl9tYXhf
dGVtcJRLAowQb2N0b2Jlcl9taW5fdGVtcJRLAowQb2N0b2Jlcl9hdmdfdGVtcJRLAowQb2N0b2Jl
cl9tYXhfdGVtcJRLAowRbm92ZW1iZXJfbWluX3RlbXCUSwKMEW5vdmVtYmVyX2F2Z190ZW1wlEsC
jBFub3ZlbWJlcl9tYXhfdGVtcJRLAowRZGVjZW1iZXJfbWluX3RlbXCUSwKMEWRlY2VtYmVyX2F2
Z190ZW1wlEsCjBFkZWNlbWJlcl9tYXhfdGVtcJRLAowTY29vbGluZ19kZWdyZWVfZGF5c5RLAowT
aGVhdGluZ19kZWdyZWVfZGF5c5RLAowUcHJlY2lwaXRhdGlvbl9pbmNoZXOUSwKMD3Nub3dmYWxs
X2luY2hlc5RLAowQc25vd2RlcHRoX2luY2hlc5RLAowIYXZnX3RlbXCUSwKMDmRheXNfYmVsb3df
MzBGlEsCjA5kYXlzX2JlbG93XzIwRpRLAowOZGF5c19iZWxvd18xMEaUSwKMDWRheXNfYmVsb3df
MEaUSwKMDmRheXNfYWJvdmVfODBGlEsCjA5kYXlzX2Fib3ZlXzkwRpRLAowPZGF5c19hYm92ZV8x
MDBGlEsCjA9kYXlzX2Fib3ZlXzExMEaUSwKMGGRpcmVjdGlvbl9tYXhfd2luZF9zcGVlZJRLAowZ
ZGlyZWN0aW9uX3BlYWtfd2luZF9zcGVlZJRLAowObWF4X3dpbmRfc3BlZWSUSwKMDWRheXNfd2l0
aF9mb2eUSwKMCHNpdGVfZXVplEsCjAJpZJRLAnWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhO
Sv7///+GlGgaXZRoDksCdWgcfZQojAtZZWFyX0ZhY3RvcpRLAowMU3RhdGVfRmFjdG9ylEsBjA5i
dWlsZGluZ19jbGFzc5RLAYwNZmFjaWxpdHlfdHlwZZRLAYwKZmxvb3JfYXJlYZRLAowKeWVhcl9i
dWlsdJRLAowSZW5lcmd5X3N0YXJfcmF0aW5nlEsCjAlFTEVWQVRJT06USwKMEGphbnVhcnlfbWlu
X3RlbXCUSwKMEGphbnVhcnlfYXZnX3RlbXCUSwKMEGphbnVhcnlfbWF4X3RlbXCUSwKMEWZlYnJ1
YXJ5X21pbl90ZW1wlEsCjBFmZWJydWFyeV9hdmdfdGVtcJRLAowRZmVicnVhcnlfbWF4X3RlbXCU
SwKMDm1hcmNoX21pbl90ZW1wlEsCjA5tYXJjaF9hdmdfdGVtcJRLAowObWFyY2hfbWF4X3RlbXCU
SwKMDmFwcmlsX21pbl90ZW1wlEsCjA5hcHJpbF9hdmdfdGVtcJRLAowOYXByaWxfbWF4X3RlbXCU
SwKMDG1heV9taW5fdGVtcJRLAowMbWF5X2F2Z190ZW1wlEsCjAxtYXlfbWF4X3RlbXCUSwKMDWp1
bmVfbWluX3RlbXCUSwKMDWp1bmVfYXZnX3RlbXCUSwKMDWp1bmVfbWF4X3RlbXCUSwKMDWp1bHlf
bWluX3RlbXCUSwKMDWp1bHlfYXZnX3RlbXCUSwKMDWp1bHlfbWF4X3RlbXCUSwKMD2F1Z3VzdF9t
aW5fdGVtcJRLAowPYXVndXN0X2F2Z190ZW1wlEsCjA9hdWd1c3RfbWF4X3RlbXCUSwKMEnNlcHRl
bWJlcl9taW5fdGVtcJRLAowSc2VwdGVtYmVyX2F2Z190ZW1wlEsCjBJzZXB0ZW1iZXJfbWF4X3Rl
bXCUSwKMEG9jdG9iZXJfbWluX3RlbXCUSwKMEG9jdG9iZXJfYXZnX3RlbXCUSwKMEG9jdG9iZXJf
bWF4X3RlbXCUSwKMEW5vdmVtYmVyX21pbl90ZW1wlEsCjBFub3ZlbWJlcl9hdmdfdGVtcJRLAowR
bm92ZW1iZXJfbWF4X3RlbXCUSwKMEWRlY2VtYmVyX21pbl90ZW1wlEsCjBFkZWNlbWJlcl9hdmdf
dGVtcJRLAowRZGVjZW1iZXJfbWF4X3RlbXCUSwKME2Nvb2xpbmdfZGVncmVlX2RheXOUSwKME2hl
YXRpbmdfZGVncmVlX2RheXOUSwKMFHByZWNpcGl0YXRpb25faW5jaGVzlEsCjA9zbm93ZmFsbF9p
bmNoZXOUSwKMEHNub3dkZXB0aF9pbmNoZXOUSwKMCGF2Z190ZW1wlEsCjA5kYXlzX2JlbG93XzMw
RpRLAowOZGF5c19iZWxvd18yMEaUSwKMDmRheXNfYmVsb3dfMTBGlEsCjA1kYXlzX2JlbG93XzBG
lEsCjA5kYXlzX2Fib3ZlXzgwRpRLAowOZGF5c19hYm92ZV85MEaUSwKMD2RheXNfYWJvdmVfMTAw
RpRLAowPZGF5c19hYm92ZV8xMTBGlEsCjBhkaXJlY3Rpb25fbWF4X3dpbmRfc3BlZWSUSwKMGWRp
cmVjdGlvbl9wZWFrX3dpbmRfc3BlZWSUSwKMDm1heF93aW5kX3NwZWVklEsCjA1kYXlzX3dpdGhf
Zm9nlEsCjAJpZJRLAowIc2l0ZV9ldWmUSwKMCFNlbGVjdGVklEsBdWhefZR1YmgTKYGUfZQoaBZ9
lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lChoZksCaGdLAWhoSwFoaUsBaGpLAmhrSwJobEsCaG1L
AmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sC
aHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJo
iksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAmiVSwJolksCaJdLAmiY
SwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJon0sCaKBLAmihSwJooksCaKNLAmilSwJopksBdWhe
fZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lChoHksCaB9LAWggSwFoIUsB
aCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+
SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExL
AmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksC
aFtLAmhcSwJ1aF59lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03E', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVhBEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVgAAAA1
AAAE0QAAAtkAAAFYAAAAUQAABNEAAALZAAAAAAAAAAAFoAAAAVgAAABRAAAE0QAAAtmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCFNlbGVjdGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjAtZZWFyX0Zh
Y3RvcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMU3RhdGVfRmFjdG9ylEsBhpRoGUsBhpSMDmJ1aWxk
aW5nX2NsYXNzlEsBhpRoGUsChpSMDWZhY2lsaXR5X3R5cGWUSwGGlGgZSwOGlIwKZmxvb3JfYXJl
YZRLAoaUaBlLBIaUjAp5ZWFyX2J1aWx0lEsChpRoGUsFhpSMEmVuZXJneV9zdGFyX3JhdGluZ5RL
AoaUaBlLBoaUjAlFTEVWQVRJT06USwKGlGgZSweGlIwQamFudWFyeV9taW5fdGVtcJRLAoaUaBlL
CIaUjBBqYW51YXJ5X2F2Z190ZW1wlEsChpRoGUsJhpSMEGphbnVhcnlfbWF4X3RlbXCUSwKGlGgZ
SwqGlIwRZmVicnVhcnlfbWluX3RlbXCUSwKGlGgZSwuGlIwRZmVicnVhcnlfYXZnX3RlbXCUSwKG
lGgZSwyGlIwRZmVicnVhcnlfbWF4X3RlbXCUSwKGlGgZSw2GlIwObWFyY2hfbWluX3RlbXCUSwKG
lGgZSw6GlIwObWFyY2hfYXZnX3RlbXCUSwKGlGgZSw+GlIwObWFyY2hfbWF4X3RlbXCUSwKGlGgZ
SxCGlIwOYXByaWxfbWluX3RlbXCUSwKGlGgZSxGGlIwOYXByaWxfYXZnX3RlbXCUSwKGlGgZSxKG
lIwOYXByaWxfbWF4X3RlbXCUSwKGlGgZSxOGlIwMbWF5X21pbl90ZW1wlEsChpRoGUsUhpSMDG1h
eV9hdmdfdGVtcJRLAoaUaBlLFYaUjAxtYXlfbWF4X3RlbXCUSwKGlGgZSxaGlIwNanVuZV9taW5f
dGVtcJRLAoaUaBlLF4aUjA1qdW5lX2F2Z190ZW1wlEsChpRoGUsYhpSMDWp1bmVfbWF4X3RlbXCU
SwKGlGgZSxmGlIwNanVseV9taW5fdGVtcJRLAoaUaBlLGoaUjA1qdWx5X2F2Z190ZW1wlEsChpRo
GUsbhpSMDWp1bHlfbWF4X3RlbXCUSwKGlGgZSxyGlIwPYXVndXN0X21pbl90ZW1wlEsChpRoGUsd
hpSMD2F1Z3VzdF9hdmdfdGVtcJRLAoaUaBlLHoaUjA9hdWd1c3RfbWF4X3RlbXCUSwKGlGgZSx+G
lIwSc2VwdGVtYmVyX21pbl90ZW1wlEsChpRoGUsghpSMEnNlcHRlbWJlcl9hdmdfdGVtcJRLAoaU
aBlLIYaUjBJzZXB0ZW1iZXJfbWF4X3RlbXCUSwKGlGgZSyKGlIwQb2N0b2Jlcl9taW5fdGVtcJRL
AoaUaBlLI4aUjBBvY3RvYmVyX2F2Z190ZW1wlEsChpRoGUskhpSMEG9jdG9iZXJfbWF4X3RlbXCU
SwKGlGgZSyWGlIwRbm92ZW1iZXJfbWluX3RlbXCUSwKGlGgZSyaGlIwRbm92ZW1iZXJfYXZnX3Rl
bXCUSwKGlGgZSyeGlIwRbm92ZW1iZXJfbWF4X3RlbXCUSwKGlGgZSyiGlIwRZGVjZW1iZXJfbWlu
X3RlbXCUSwKGlGgZSymGlIwRZGVjZW1iZXJfYXZnX3RlbXCUSwKGlGgZSyqGlIwRZGVjZW1iZXJf
bWF4X3RlbXCUSwKGlGgZSyuGlIwTY29vbGluZ19kZWdyZWVfZGF5c5RLAoaUaBlLLIaUjBNoZWF0
aW5nX2RlZ3JlZV9kYXlzlEsChpRoGUsthpSMFHByZWNpcGl0YXRpb25faW5jaGVzlEsChpRoGUsu
hpSMD3Nub3dmYWxsX2luY2hlc5RLAoaUaBlLL4aUjBBzbm93ZGVwdGhfaW5jaGVzlEsChpRoGUsw
hpSMCGF2Z190ZW1wlEsChpRoGUsxhpSMDmRheXNfYmVsb3dfMzBGlEsChpRoGUsyhpSMDmRheXNf
YmVsb3dfMjBGlEsChpRoGUszhpSMDmRheXNfYmVsb3dfMTBGlEsChpRoGUs0hpSMDWRheXNfYmVs
b3dfMEaUSwKGlGgZSzWGlIwOZGF5c19hYm92ZV84MEaUSwKGlGgZSzaGlIwOZGF5c19hYm92ZV85
MEaUSwKGlGgZSzeGlIwPZGF5c19hYm92ZV8xMDBGlEsChpRoGUs4hpSMD2RheXNfYWJvdmVfMTEw
RpRLAoaUaBlLOYaUjBhkaXJlY3Rpb25fbWF4X3dpbmRfc3BlZWSUSwKGlGgZSzqGlIwZZGlyZWN0
aW9uX3BlYWtfd2luZF9zcGVlZJRLAoaUaBlLO4aUjA5tYXhfd2luZF9zcGVlZJRLAoaUaBlLPIaU
jA1kYXlzX3dpdGhfZm9nlEsChpRoGUs9hpSMAmlklEsChpRoGUs+hpSMCHNpdGVfZXVplEsChpSM
BWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwJoG0sBaB5LAWghSwFo
JEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaDlLAmg8SwJoP0sCaEJLAmhFSwJoSEsCaEtLAmhO
SwJoUUsCaFRLAmhXSwJoWksCaF1LAmhgSwJoY0sCaGZLAmhpSwJobEsCaG9LAmhySwJodUsCaHhL
Amh7SwJofksCaIFLAmiESwJoh0sCaIpLAmiNSwJokEsCaJNLAmiWSwJomUsCaJxLAmifSwJooksC
aKVLAmioSwJoq0sCaK5LAmixSwJotEsCaLdLAmi6SwJovUsCaMBLAmjDSwJoxksCaMlLAmjMSwJo
z0sCaNVLAmjSSwJoE0sBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKGjSSwKGlGgVSwCG
lGgXSwKGlGgZSwCGlGgbSwGGlGgZSwGGlGgeSwGGlGgZSwKGlGghSwGGlGgZSwOGlGgkSwKGlGgZ
SwSGlGgnSwKGlGgZSwWGlGgqSwKGlGgZSwaGlGgtSwKGlGgZSweGlGgwSwKGlGgZSwiGlGgzSwKG
lGgZSwmGlGg2SwKGlGgZSwqGlGg5SwKGlGgZSwuGlGg8SwKGlGgZSwyGlGg/SwKGlGgZSw2GlGhC
SwKGlGgZSw6GlGhFSwKGlGgZSw+GlGhISwKGlGgZSxCGlGhLSwKGlGgZSxGGlGhOSwKGlGgZSxKG
lGhRSwKGlGgZSxOGlGhUSwKGlGgZSxSGlGhXSwKGlGgZSxWGlGhaSwKGlGgZSxaGlGhdSwKGlGgZ
SxeGlGhgSwKGlGgZSxiGlGhjSwKGlGgZSxmGlGhmSwKGlGgZSxqGlGhpSwKGlGgZSxuGlGhsSwKG
lGgZSxyGlGhvSwKGlGgZSx2GlGhySwKGlGgZSx6GlGh1SwKGlGgZSx+GlGh4SwKGlGgZSyCGlGh7
SwKGlGgZSyGGlGh+SwKGlGgZSyKGlGiBSwKGlGgZSyOGlGiESwKGlGgZSySGlGiHSwKGlGgZSyWG
lGiKSwKGlGgZSyaGlGiNSwKGlGgZSyeGlGiQSwKGlGgZSyiGlGiTSwKGlGgZSymGlGiWSwKGlGgZ
SyqGlGiZSwKGlGgZSyuGlGicSwKGlGgZSyyGlGifSwKGlGgZSy2GlGiiSwKGlGgZSy6GlGilSwKG
lGgZSy+GlGioSwKGlGgZSzCGlGirSwKGlGgZSzGGlGiuSwKGlGgZSzKGlGixSwKGlGgZSzOGlGi0
SwKGlGgZSzSGlGi3SwKGlGgZSzWGlGi6SwKGlGgZSzaGlGi9SwKGlGgZSzeGlGjASwKGlGgZSziG
lGjDSwKGlGgZSzmGlGjGSwKGlGgZSzqGlGjJSwKGlGgZSzuGlGjMSwKGlGgZSzyGlGjPSwKGlGgZ
Sz2GlGjVSwKGlGjXSwCGlHVK/v///4aUaAdLAXVo2n2UKIwLWWVhcl9GYWN0b3KUSwKMDFN0YXRl
X0ZhY3RvcpRLAYwOYnVpbGRpbmdfY2xhc3OUSwGMDWZhY2lsaXR5X3R5cGWUSwGMCmZsb29yX2Fy
ZWGUSwKMCnllYXJfYnVpbHSUSwKMEmVuZXJneV9zdGFyX3JhdGluZ5RLAowJRUxFVkFUSU9OlEsC
jBBqYW51YXJ5X21pbl90ZW1wlEsCjBBqYW51YXJ5X2F2Z190ZW1wlEsCjBBqYW51YXJ5X21heF90
ZW1wlEsCjBFmZWJydWFyeV9taW5fdGVtcJRLAowRZmVicnVhcnlfYXZnX3RlbXCUSwKMEWZlYnJ1
YXJ5X21heF90ZW1wlEsCjA5tYXJjaF9taW5fdGVtcJRLAowObWFyY2hfYXZnX3RlbXCUSwKMDm1h
cmNoX21heF90ZW1wlEsCjA5hcHJpbF9taW5fdGVtcJRLAowOYXByaWxfYXZnX3RlbXCUSwKMDmFw
cmlsX21heF90ZW1wlEsCjAxtYXlfbWluX3RlbXCUSwKMDG1heV9hdmdfdGVtcJRLAowMbWF5X21h
eF90ZW1wlEsCjA1qdW5lX21pbl90ZW1wlEsCjA1qdW5lX2F2Z190ZW1wlEsCjA1qdW5lX21heF90
ZW1wlEsCjA1qdWx5X21pbl90ZW1wlEsCjA1qdWx5X2F2Z190ZW1wlEsCjA1qdWx5X21heF90ZW1w
lEsCjA9hdWd1c3RfbWluX3RlbXCUSwKMD2F1Z3VzdF9hdmdfdGVtcJRLAowPYXVndXN0X21heF90
ZW1wlEsCjBJzZXB0ZW1iZXJfbWluX3RlbXCUSwKMEnNlcHRlbWJlcl9hdmdfdGVtcJRLAowSc2Vw
dGVtYmVyX21heF90ZW1wlEsCjBBvY3RvYmVyX21pbl90ZW1wlEsCjBBvY3RvYmVyX2F2Z190ZW1w
lEsCjBBvY3RvYmVyX21heF90ZW1wlEsCjBFub3ZlbWJlcl9taW5fdGVtcJRLAowRbm92ZW1iZXJf
YXZnX3RlbXCUSwKMEW5vdmVtYmVyX21heF90ZW1wlEsCjBFkZWNlbWJlcl9taW5fdGVtcJRLAowR
ZGVjZW1iZXJfYXZnX3RlbXCUSwKMEWRlY2VtYmVyX21heF90ZW1wlEsCjBNjb29saW5nX2RlZ3Jl
ZV9kYXlzlEsCjBNoZWF0aW5nX2RlZ3JlZV9kYXlzlEsCjBRwcmVjaXBpdGF0aW9uX2luY2hlc5RL
AowPc25vd2ZhbGxfaW5jaGVzlEsCjBBzbm93ZGVwdGhfaW5jaGVzlEsCjAhhdmdfdGVtcJRLAowO
ZGF5c19iZWxvd18zMEaUSwKMDmRheXNfYmVsb3dfMjBGlEsCjA5kYXlzX2JlbG93XzEwRpRLAowN
ZGF5c19iZWxvd18wRpRLAowOZGF5c19hYm92ZV84MEaUSwKMDmRheXNfYWJvdmVfOTBGlEsCjA9k
YXlzX2Fib3ZlXzEwMEaUSwKMD2RheXNfYWJvdmVfMTEwRpRLAowYZGlyZWN0aW9uX21heF93aW5k
X3NwZWVklEsCjBlkaXJlY3Rpb25fcGVha193aW5kX3NwZWVklEsCjA5tYXhfd2luZF9zcGVlZJRL
AowNZGF5c193aXRoX2ZvZ5RLAowIc2l0ZV9ldWmUSwKMAmlklEsCdWjcfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVIA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANFAAAAAAAAAC0AAAWfAAAD
sAAAAAACAAAABaAAAAAAAAAANQAABZ8AAANFlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwMU3RhdGVfRmFjdG9ylEtlhpSMCWNvbG9yX3ZhcpSMDWZhY2lsaXR5X3R5cGWUS2WGlIwJ
Z3JvdXBfdmFylGgYS2WGlIwMc2VsZWN0ZWRfdmFylIwIc2l0ZV9ldWmUS2aGlGgIfZRoCksBdYwK
YXR0cmlidXRlc5R9lCiMC1llYXJfRmFjdG9ylEsCaBVLAYwOYnVpbGRpbmdfY2xhc3OUSwFoGEsB
jApmbG9vcl9hcmVhlEsCjAp5ZWFyX2J1aWx0lEsCjBJlbmVyZ3lfc3Rhcl9yYXRpbmeUSwKMCUVM
RVZBVElPTpRLAowQamFudWFyeV9taW5fdGVtcJRLAowQamFudWFyeV9hdmdfdGVtcJRLAowQamFu
dWFyeV9tYXhfdGVtcJRLAowRZmVicnVhcnlfbWluX3RlbXCUSwKMEWZlYnJ1YXJ5X2F2Z190ZW1w
lEsCjBFmZWJydWFyeV9tYXhfdGVtcJRLAowObWFyY2hfbWluX3RlbXCUSwKMDm1hcmNoX2F2Z190
ZW1wlEsCjA5tYXJjaF9tYXhfdGVtcJRLAowOYXByaWxfbWluX3RlbXCUSwKMDmFwcmlsX2F2Z190
ZW1wlEsCjA5hcHJpbF9tYXhfdGVtcJRLAowMbWF5X21pbl90ZW1wlEsCjAxtYXlfYXZnX3RlbXCU
SwKMDG1heV9tYXhfdGVtcJRLAowNanVuZV9taW5fdGVtcJRLAowNanVuZV9hdmdfdGVtcJRLAowN
anVuZV9tYXhfdGVtcJRLAowNanVseV9taW5fdGVtcJRLAowNanVseV9hdmdfdGVtcJRLAowNanVs
eV9tYXhfdGVtcJRLAowPYXVndXN0X21pbl90ZW1wlEsCjA9hdWd1c3RfYXZnX3RlbXCUSwKMD2F1
Z3VzdF9tYXhfdGVtcJRLAowSc2VwdGVtYmVyX21pbl90ZW1wlEsCjBJzZXB0ZW1iZXJfYXZnX3Rl
bXCUSwKMEnNlcHRlbWJlcl9tYXhfdGVtcJRLAowQb2N0b2Jlcl9taW5fdGVtcJRLAowQb2N0b2Jl
cl9hdmdfdGVtcJRLAowQb2N0b2Jlcl9tYXhfdGVtcJRLAowRbm92ZW1iZXJfbWluX3RlbXCUSwKM
EW5vdmVtYmVyX2F2Z190ZW1wlEsCjBFub3ZlbWJlcl9tYXhfdGVtcJRLAowRZGVjZW1iZXJfbWlu
X3RlbXCUSwKMEWRlY2VtYmVyX2F2Z190ZW1wlEsCjBFkZWNlbWJlcl9tYXhfdGVtcJRLAowTY29v
bGluZ19kZWdyZWVfZGF5c5RLAowTaGVhdGluZ19kZWdyZWVfZGF5c5RLAowUcHJlY2lwaXRhdGlv
bl9pbmNoZXOUSwKMD3Nub3dmYWxsX2luY2hlc5RLAowQc25vd2RlcHRoX2luY2hlc5RLAowIYXZn
X3RlbXCUSwKMDmRheXNfYmVsb3dfMzBGlEsCjA5kYXlzX2JlbG93XzIwRpRLAowOZGF5c19iZWxv
d18xMEaUSwKMDWRheXNfYmVsb3dfMEaUSwKMDmRheXNfYWJvdmVfODBGlEsCjA5kYXlzX2Fib3Zl
XzkwRpRLAowPZGF5c19hYm92ZV8xMDBGlEsCjA9kYXlzX2Fib3ZlXzExMEaUSwKMGGRpcmVjdGlv
bl9tYXhfd2luZF9zcGVlZJRLAowZZGlyZWN0aW9uX3BlYWtfd2luZF9zcGVlZJRLAowObWF4X3dp
bmRfc3BlZWSUSwKMDWRheXNfd2l0aF9mb2eUSwKMAmlklEsCaB1LAnWMBW1ldGFzlH2UdWJoDymB
lH2UKGgSfZQoaBRoFUtlhpRoF2gYS2WGlGgaaBhLZYaUaBxoHUtmhpRoCH2UaApLAXVoIH2UKGgi
SwJoFUsBaCNLAWgYSwFoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5L
AmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsC
aD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJo
S0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZ
SwJoWksCaFtLAmhcSwJoXUsCaF5LAmgdSwKMCFNlbGVjdGVklEsBdWhffZR1YmgPKYGUfZQoaBJ9
lChoFGgVS2WGlGgXaBhLZYaUaBpoGEtlhpRoHGgdS2aGlGgIfZRoCksBdWggfZQoaCJLAmgVSwFo
I0sBaBhLAWgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5L
Amg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsC
aE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJo
W0sCaFxLAmhdSwJoHUsCaGpLAXVoX32UdWJoDymBlH2UKGgSfZQoaBRoFUtlhpRoF2gYS2WGlGga
aBhLZYaUaBxoHUtmhpRoCH2UaApLAXVoIH2UKIwLWWVhcl9GYWN0b3KUSwKMDFN0YXRlX0ZhY3Rv
cpRLAYwOYnVpbGRpbmdfY2xhc3OUSwGMDWZhY2lsaXR5X3R5cGWUSwGMCmZsb29yX2FyZWGUSwKM
CnllYXJfYnVpbHSUSwKMEmVuZXJneV9zdGFyX3JhdGluZ5RLAowJRUxFVkFUSU9OlEsCjBBqYW51
YXJ5X21pbl90ZW1wlEsCjBBqYW51YXJ5X2F2Z190ZW1wlEsCjBBqYW51YXJ5X21heF90ZW1wlEsC
jBFmZWJydWFyeV9taW5fdGVtcJRLAowRZmVicnVhcnlfYXZnX3RlbXCUSwKMEWZlYnJ1YXJ5X21h
eF90ZW1wlEsCjA5tYXJjaF9taW5fdGVtcJRLAowObWFyY2hfYXZnX3RlbXCUSwKMDm1hcmNoX21h
eF90ZW1wlEsCjA5hcHJpbF9taW5fdGVtcJRLAowOYXByaWxfYXZnX3RlbXCUSwKMDmFwcmlsX21h
eF90ZW1wlEsCjAxtYXlfbWluX3RlbXCUSwKMDG1heV9hdmdfdGVtcJRLAowMbWF5X21heF90ZW1w
lEsCjA1qdW5lX21pbl90ZW1wlEsCjA1qdW5lX2F2Z190ZW1wlEsCjA1qdW5lX21heF90ZW1wlEsC
jA1qdWx5X21pbl90ZW1wlEsCjA1qdWx5X2F2Z190ZW1wlEsCjA1qdWx5X21heF90ZW1wlEsCjA9h
dWd1c3RfbWluX3RlbXCUSwKMD2F1Z3VzdF9hdmdfdGVtcJRLAowPYXVndXN0X21heF90ZW1wlEsC
jBJzZXB0ZW1iZXJfbWluX3RlbXCUSwKMEnNlcHRlbWJlcl9hdmdfdGVtcJRLAowSc2VwdGVtYmVy
X21heF90ZW1wlEsCjBBvY3RvYmVyX21pbl90ZW1wlEsCjBBvY3RvYmVyX2F2Z190ZW1wlEsCjBBv
Y3RvYmVyX21heF90ZW1wlEsCjBFub3ZlbWJlcl9taW5fdGVtcJRLAowRbm92ZW1iZXJfYXZnX3Rl
bXCUSwKMEW5vdmVtYmVyX21heF90ZW1wlEsCjBFkZWNlbWJlcl9taW5fdGVtcJRLAowRZGVjZW1i
ZXJfYXZnX3RlbXCUSwKMEWRlY2VtYmVyX21heF90ZW1wlEsCjBNjb29saW5nX2RlZ3JlZV9kYXlz
lEsCjBNoZWF0aW5nX2RlZ3JlZV9kYXlzlEsCjBRwcmVjaXBpdGF0aW9uX2luY2hlc5RLAowPc25v
d2ZhbGxfaW5jaGVzlEsCjBBzbm93ZGVwdGhfaW5jaGVzlEsCjAhhdmdfdGVtcJRLAowOZGF5c19i
ZWxvd18zMEaUSwKMDmRheXNfYmVsb3dfMjBGlEsCjA5kYXlzX2JlbG93XzEwRpRLAowNZGF5c19i
ZWxvd18wRpRLAowOZGF5c19hYm92ZV84MEaUSwKMDmRheXNfYWJvdmVfOTBGlEsCjA9kYXlzX2Fi
b3ZlXzEwMEaUSwKMD2RheXNfYWJvdmVfMTEwRpRLAowYZGlyZWN0aW9uX21heF93aW5kX3NwZWVk
lEsCjBlkaXJlY3Rpb25fcGVha193aW5kX3NwZWVklEsCjA5tYXhfd2luZF9zcGVlZJRLAowNZGF5
c193aXRoX2ZvZ5RLAowIc2l0ZV9ldWmUSwJ1aF99lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVARIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANHAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAANHlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMC0NhdGVnb3JpY2FslCiMBHllYXKUKIwEMTk4MJSMBDE5MzKUjAQx
OTA1lIwEMTkwOJSMBDE4OTOUjAQxOTcylIwEMTkxNpSMBDE5MDaUjAQxOTYxlIwEMjAwMpSMBDE5
NjmUjAQyMDE1lIwEMjAxNpSMBDE5NzCUjAQyMDA0lIwEMTk5M5SMBDE5NjeUjAQyMDEzlIwEMTg4
N5SMBDE4OTGUjAQxOTM5lIwEMTkxM5SMBDIwMTKUjAQxOTkwlIwEMTkyNJSMBDE5NziUjAQxOTkx
lIwEMTk0MZSMBDE5OTKUjAQxOTgylIwEMTk4NZSMBDE5NzeUjAQyMDE0lIwEMTk1NJSMBDE5NTmU
jAQyMDAxlIwEMTk1MJSMBDE5MTiUjAQxOTY0lIwEMTkyNpSMBDE5MziUjAQxODk1lIwEMTg5NJSM
BDE5MzOUjAQyMDE3lIwEMjAwOJSMBDIwMDmUjAQxOTgzlIwEMjAwNpSMBDE5OTmUjAQxOTU4lIwE
MTk5N5SMBDE5MzGUjAQxOTMwlIwEMTk2OJSMBDE5NzaUjAQxOTczlIwEMTk3OZSMBDE5NDWUjAQx
OTg4lIwEMTk0N5SMBDE5MjOUjAQxOTQ4lIwEMTkxMpSMBDE4OTeUjAQxOTQylIwEMTk1NpSMBDE5
NzGUjAQxOTg5lIwEMTkyMZSMBDE5MTSUjAQxOTY2lIwEMTk1N5SMBDE5MTGUjAQyMDExlIwEMTk5
NpSMBDE5NzSUjAQyMDEwlIwEMTk5NJSMBDE4ODiUjAQxOTYwlIwEMTkzNZSMBDE4OTmUjAQxOTQz
lIwEMTkyNZSMBDE5NTOUjAQxOTA3lIwEMTkzNJSMBDE5OTWUjAQxOTAzlIwEMTkxNZSMBDE5NDmU
jAQxOTg0lIwEMTk2NZSMBDE5OTiUjAQxOTIylIwEMTkzNpSMBDE5MTCUjAQxOTQwlIwEMTk2M5SM
BDE4OTiUjAQxOTI3lIwEMjAwM5SMBDIwMTiUjAQxOTUylIwEMTkxN5SMBDE5ODeUjAQxOTc1lIwE
MTkyMJSMBDE5MjmUjAQxOTQ0lIwEMjAwN5SMBDIwMDWUjAQxOTYylIwEMTg5NpSMBDE5NDaUjAQx
OTE5lIwEMTk1NZSMBDIwMDCUjAQxOTUxlIwEMTk4MZSMBDE5ODaUdJQpiXSUhpRdlIwEVGltZZSM
B1N0YXJ0ZWSUKYmHlIaUXZSMCEFzU3RyaW5nlCmGlGF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19z
ZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlIwLWWVhcl9GYWN0b3KUSwKGlEr+////
hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lChonEsC
jAxTdGF0ZV9GYWN0b3KUSwGMDmJ1aWxkaW5nX2NsYXNzlEsBjA1mYWNpbGl0eV90eXBllEsBjApm
bG9vcl9hcmVhlEsCjAp5ZWFyX2J1aWx0lEsCjBJlbmVyZ3lfc3Rhcl9yYXRpbmeUSwKMCUVMRVZB
VElPTpRLAowQamFudWFyeV9taW5fdGVtcJRLAowQamFudWFyeV9hdmdfdGVtcJRLAowQamFudWFy
eV9tYXhfdGVtcJRLAowRZmVicnVhcnlfbWluX3RlbXCUSwKMEWZlYnJ1YXJ5X2F2Z190ZW1wlEsC
jBFmZWJydWFyeV9tYXhfdGVtcJRLAowObWFyY2hfbWluX3RlbXCUSwKMDm1hcmNoX2F2Z190ZW1w
lEsCjA5tYXJjaF9tYXhfdGVtcJRLAowOYXByaWxfbWluX3RlbXCUSwKMDmFwcmlsX2F2Z190ZW1w
lEsCjA5hcHJpbF9tYXhfdGVtcJRLAowMbWF5X21pbl90ZW1wlEsCjAxtYXlfYXZnX3RlbXCUSwKM
DG1heV9tYXhfdGVtcJRLAowNanVuZV9taW5fdGVtcJRLAowNanVuZV9hdmdfdGVtcJRLAowNanVu
ZV9tYXhfdGVtcJRLAowNanVseV9taW5fdGVtcJRLAowNanVseV9hdmdfdGVtcJRLAowNanVseV9t
YXhfdGVtcJRLAowPYXVndXN0X21pbl90ZW1wlEsCjA9hdWd1c3RfYXZnX3RlbXCUSwKMD2F1Z3Vz
dF9tYXhfdGVtcJRLAowSc2VwdGVtYmVyX21pbl90ZW1wlEsCjBJzZXB0ZW1iZXJfYXZnX3RlbXCU
SwKMEnNlcHRlbWJlcl9tYXhfdGVtcJRLAowQb2N0b2Jlcl9taW5fdGVtcJRLAowQb2N0b2Jlcl9h
dmdfdGVtcJRLAowQb2N0b2Jlcl9tYXhfdGVtcJRLAowRbm92ZW1iZXJfbWluX3RlbXCUSwKMEW5v
dmVtYmVyX2F2Z190ZW1wlEsCjBFub3ZlbWJlcl9tYXhfdGVtcJRLAowRZGVjZW1iZXJfbWluX3Rl
bXCUSwKMEWRlY2VtYmVyX2F2Z190ZW1wlEsCjBFkZWNlbWJlcl9tYXhfdGVtcJRLAowTY29vbGlu
Z19kZWdyZWVfZGF5c5RLAowTaGVhdGluZ19kZWdyZWVfZGF5c5RLAowUcHJlY2lwaXRhdGlvbl9p
bmNoZXOUSwKMD3Nub3dmYWxsX2luY2hlc5RLAowQc25vd2RlcHRoX2luY2hlc5RLAowIYXZnX3Rl
bXCUSwKMDmRheXNfYmVsb3dfMzBGlEsCjA5kYXlzX2JlbG93XzIwRpRLAowOZGF5c19iZWxvd18x
MEaUSwKMDWRheXNfYmVsb3dfMEaUSwKMDmRheXNfYWJvdmVfODBGlEsCjA5kYXlzX2Fib3ZlXzkw
RpRLAowPZGF5c19hYm92ZV8xMDBGlEsCjA9kYXlzX2Fib3ZlXzExMEaUSwKMGGRpcmVjdGlvbl9t
YXhfd2luZF9zcGVlZJRLAowZZGlyZWN0aW9uX3BlYWtfd2luZF9zcGVlZJRLAowObWF4X3dpbmRf
c3BlZWSUSwKMDWRheXNfd2l0aF9mb2eUSwKMAmlklEsCjAhzaXRlX2V1aZRLAnWMBW1ldGFzlH2U
dWJoCSmBlH2UKGgMfZQoaA59lChojl2UaJNdlGiWYXVK/v///4aUaJh9lEr8////hpRom2icSwKG
lEr+////hpRon2igSv7///+GlGgESwJ1aKJ9lChonEsCaKRLAWilSwFopksBaKdLAmioSwJoqUsC
aKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksCaLNLAmi0SwJotUsCaLZLAmi3SwJo
uEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksCaL9LAmjASwJowUsCaMJLAmjDSwJoxEsCaMVLAmjG
SwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsCaNFLAmjSSwJo00sCaNRL
AmjVSwJo1ksCaNdLAmjYSwJo2UsCaNpLAmjbSwJo3EsCaN1LAmjeSwJo30sCaOBLAmjhSwJo4ksC
jAhTZWxlY3RlZJRLAXVo432UdWJoCSmBlH2UKGgMfZQoaA59lChojl2UaJNdlGiWYXVK/v///4aU
aJh9lEr8////hpRom2icSwKGlEr+////hpRon2igSv7///+GlGgESwJ1aKJ9lChonEsCaKRLAWil
SwFopksBaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksCaLNL
Ami0SwJotUsCaLZLAmi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksCaL9LAmjASwJowUsC
aMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo
0EsCaNFLAmjSSwJo00sCaNRLAmjVSwJo1ksCaNdLAmjYSwJo2UsCaNpLAmjbSwJo3EsCaN1LAmje
SwJo30sCaOBLAmjiSwJo8ksBdWjjfZR1YmgJKYGUfZQoaAx9lChoDn2UKGiOXZRok12UaJZhdUr+
////hpRomH2USvz///+GlGibaJxLAoaUSv7///+GlGifaKBK/v///4aUaARLAnVoon2UKIwLWWVh
cl9GYWN0b3KUSwKMDFN0YXRlX0ZhY3RvcpRLAYwOYnVpbGRpbmdfY2xhc3OUSwGMDWZhY2lsaXR5
X3R5cGWUSwGMCmZsb29yX2FyZWGUSwKMCnllYXJfYnVpbHSUSwKMEmVuZXJneV9zdGFyX3JhdGlu
Z5RLAowJRUxFVkFUSU9OlEsCjBBqYW51YXJ5X21pbl90ZW1wlEsCjBBqYW51YXJ5X2F2Z190ZW1w
lEsCjBBqYW51YXJ5X21heF90ZW1wlEsCjBFmZWJydWFyeV9taW5fdGVtcJRLAowRZmVicnVhcnlf
YXZnX3RlbXCUSwKMEWZlYnJ1YXJ5X21heF90ZW1wlEsCjA5tYXJjaF9taW5fdGVtcJRLAowObWFy
Y2hfYXZnX3RlbXCUSwKMDm1hcmNoX21heF90ZW1wlEsCjA5hcHJpbF9taW5fdGVtcJRLAowOYXBy
aWxfYXZnX3RlbXCUSwKMDmFwcmlsX21heF90ZW1wlEsCjAxtYXlfbWluX3RlbXCUSwKMDG1heV9h
dmdfdGVtcJRLAowMbWF5X21heF90ZW1wlEsCjA1qdW5lX21pbl90ZW1wlEsCjA1qdW5lX2F2Z190
ZW1wlEsCjA1qdW5lX21heF90ZW1wlEsCjA1qdWx5X21pbl90ZW1wlEsCjA1qdWx5X2F2Z190ZW1w
lEsCjA1qdWx5X21heF90ZW1wlEsCjA9hdWd1c3RfbWluX3RlbXCUSwKMD2F1Z3VzdF9hdmdfdGVt
cJRLAowPYXVndXN0X21heF90ZW1wlEsCjBJzZXB0ZW1iZXJfbWluX3RlbXCUSwKMEnNlcHRlbWJl
cl9hdmdfdGVtcJRLAowSc2VwdGVtYmVyX21heF90ZW1wlEsCjBBvY3RvYmVyX21pbl90ZW1wlEsC
jBBvY3RvYmVyX2F2Z190ZW1wlEsCjBBvY3RvYmVyX21heF90ZW1wlEsCjBFub3ZlbWJlcl9taW5f
dGVtcJRLAowRbm92ZW1iZXJfYXZnX3RlbXCUSwKMEW5vdmVtYmVyX21heF90ZW1wlEsCjBFkZWNl
bWJlcl9taW5fdGVtcJRLAowRZGVjZW1iZXJfYXZnX3RlbXCUSwKMEWRlY2VtYmVyX21heF90ZW1w
lEsCjBNjb29saW5nX2RlZ3JlZV9kYXlzlEsCjBNoZWF0aW5nX2RlZ3JlZV9kYXlzlEsCjBRwcmVj
aXBpdGF0aW9uX2luY2hlc5RLAowPc25vd2ZhbGxfaW5jaGVzlEsCjBBzbm93ZGVwdGhfaW5jaGVz
lEsCjAhhdmdfdGVtcJRLAowOZGF5c19iZWxvd18zMEaUSwKMDmRheXNfYmVsb3dfMjBGlEsCjA5k
YXlzX2JlbG93XzEwRpRLAowNZGF5c19iZWxvd18wRpRLAowOZGF5c19hYm92ZV84MEaUSwKMDmRh
eXNfYWJvdmVfOTBGlEsCjA9kYXlzX2Fib3ZlXzEwMEaUSwKMD2RheXNfYWJvdmVfMTEwRpRLAowY
ZGlyZWN0aW9uX21heF93aW5kX3NwZWVklEsCjBlkaXJlY3Rpb25fcGVha193aW5kX3NwZWVklEsC
jA5tYXhfd2luZF9zcGVlZJRLAowNZGF5c193aXRoX2ZvZ5RLAowIc2l0ZV9ldWmUSwJ1aON9lHVi
ZXUu
</properties>
		<properties node_id="6" format="pickle">gASVeQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMEU9yZGVyZWRDbHVzdGVyaW5nlIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsBjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJ
jA5tZXJnZV9rbWVhbnNfa5RLMowMcGFsZXR0ZV9uYW1llIwWaXNvbHVtaW5hbnRfY2dvXzgwX2Mz
OJSMFXJvd19jbHVzdGVyaW5nX21ldGhvZJSMBU5vbmVflIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAtAAAFnwAAA7AAAAAAAAQAAAWgAAAAAAAA
AAAAAAWfAAADg5SMDXNlbGVjdGVkX3Jvd3OUXZSMDnRocmVzaG9sZF9oaWdolEc/8AAAAAAAAIwN
dGhyZXNob2xkX2xvd5RHAAAAAAAAAACMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aU
jBtjb2x1bW5fYW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7/
//+GlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFUsDdYwKYXR0cmlidXRlc5R9lCiMC1ll
YXJfRmFjdG9ylEsCjAxTdGF0ZV9GYWN0b3KUSwGMDmJ1aWxkaW5nX2NsYXNzlEsBjA1mYWNpbGl0
eV90eXBllEsBjApmbG9vcl9hcmVhlEsCjAp5ZWFyX2J1aWx0lEsCjBJlbmVyZ3lfc3Rhcl9yYXRp
bmeUSwKMCUVMRVZBVElPTpRLAowQamFudWFyeV9taW5fdGVtcJRLAowQamFudWFyeV9hdmdfdGVt
cJRLAowQamFudWFyeV9tYXhfdGVtcJRLAowRZmVicnVhcnlfbWluX3RlbXCUSwKMEWZlYnJ1YXJ5
X2F2Z190ZW1wlEsCjBFmZWJydWFyeV9tYXhfdGVtcJRLAowObWFyY2hfbWluX3RlbXCUSwKMDm1h
cmNoX2F2Z190ZW1wlEsCjA5tYXJjaF9tYXhfdGVtcJRLAowOYXByaWxfbWluX3RlbXCUSwKMDmFw
cmlsX2F2Z190ZW1wlEsCjA5hcHJpbF9tYXhfdGVtcJRLAowMbWF5X21pbl90ZW1wlEsCjAxtYXlf
YXZnX3RlbXCUSwKMDG1heV9tYXhfdGVtcJRLAowNanVuZV9taW5fdGVtcJRLAowNanVuZV9hdmdf
dGVtcJRLAowNanVuZV9tYXhfdGVtcJRLAowNanVseV9taW5fdGVtcJRLAowNanVseV9hdmdfdGVt
cJRLAowNanVseV9tYXhfdGVtcJRLAowPYXVndXN0X21pbl90ZW1wlEsCjA9hdWd1c3RfYXZnX3Rl
bXCUSwKMD2F1Z3VzdF9tYXhfdGVtcJRLAowSc2VwdGVtYmVyX21pbl90ZW1wlEsCjBJzZXB0ZW1i
ZXJfYXZnX3RlbXCUSwKMEnNlcHRlbWJlcl9tYXhfdGVtcJRLAowQb2N0b2Jlcl9taW5fdGVtcJRL
AowQb2N0b2Jlcl9hdmdfdGVtcJRLAowQb2N0b2Jlcl9tYXhfdGVtcJRLAowRbm92ZW1iZXJfbWlu
X3RlbXCUSwKMEW5vdmVtYmVyX2F2Z190ZW1wlEsCjBFub3ZlbWJlcl9tYXhfdGVtcJRLAowRZGVj
ZW1iZXJfbWluX3RlbXCUSwKMEWRlY2VtYmVyX2F2Z190ZW1wlEsCjBFkZWNlbWJlcl9tYXhfdGVt
cJRLAowTY29vbGluZ19kZWdyZWVfZGF5c5RLAowTaGVhdGluZ19kZWdyZWVfZGF5c5RLAowUcHJl
Y2lwaXRhdGlvbl9pbmNoZXOUSwKMD3Nub3dmYWxsX2luY2hlc5RLAowQc25vd2RlcHRoX2luY2hl
c5RLAowIYXZnX3RlbXCUSwKMDmRheXNfYmVsb3dfMzBGlEsCjA5kYXlzX2JlbG93XzIwRpRLAowO
ZGF5c19iZWxvd18xMEaUSwKMDWRheXNfYmVsb3dfMEaUSwKMDmRheXNfYWJvdmVfODBGlEsCjA5k
YXlzX2Fib3ZlXzkwRpRLAowPZGF5c19hYm92ZV8xMDBGlEsCjA9kYXlzX2Fib3ZlXzExMEaUSwKM
GGRpcmVjdGlvbl9tYXhfd2luZF9zcGVlZJRLAowZZGlyZWN0aW9uX3BlYWtfd2luZF9zcGVlZJRL
AowObWF4X3dpbmRfc3BlZWSUSwKMDWRheXNfd2l0aF9mb2eUSwKMAmlklEsCjAhzaXRlX2V1aZRL
AnWMBW1ldGFzlH2UdWJoGimBlH2UKGgdfZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoFUsDdWgpfZQoaCtLAmgsSwFoLUsBaC5LAWgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sC
aEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJo
TksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpL
AowIU2VsZWN0ZWSUSwF1aGt9lHViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K/v///4aUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaBVLA3VoKX2UKGgrSwJoLEsBaC1LAWguSwFoL0sC
aDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJo
PksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhM
SwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpL
AmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsC
aGpLAmh2SwF1aGt9lHViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K/v///4aUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaBVLA3VoKX2UKIwLWWVhcl9GYWN0b3KUSwKMDFN0YXRlX0Zh
Y3RvcpRLAYwOYnVpbGRpbmdfY2xhc3OUSwGMDWZhY2lsaXR5X3R5cGWUSwGMCmZsb29yX2FyZWGU
SwKMCnllYXJfYnVpbHSUSwKMEmVuZXJneV9zdGFyX3JhdGluZ5RLAowJRUxFVkFUSU9OlEsCjBBq
YW51YXJ5X21pbl90ZW1wlEsCjBBqYW51YXJ5X2F2Z190ZW1wlEsCjBBqYW51YXJ5X21heF90ZW1w
lEsCjBFmZWJydWFyeV9taW5fdGVtcJRLAowRZmVicnVhcnlfYXZnX3RlbXCUSwKMEWZlYnJ1YXJ5
X21heF90ZW1wlEsCjA5tYXJjaF9taW5fdGVtcJRLAowObWFyY2hfYXZnX3RlbXCUSwKMDm1hcmNo
X21heF90ZW1wlEsCjA5hcHJpbF9taW5fdGVtcJRLAowOYXByaWxfYXZnX3RlbXCUSwKMDmFwcmls
X21heF90ZW1wlEsCjAxtYXlfbWluX3RlbXCUSwKMDG1heV9hdmdfdGVtcJRLAowMbWF5X21heF90
ZW1wlEsCjA1qdW5lX21pbl90ZW1wlEsCjA1qdW5lX2F2Z190ZW1wlEsCjA1qdW5lX21heF90ZW1w
lEsCjA1qdWx5X21pbl90ZW1wlEsCjA1qdWx5X2F2Z190ZW1wlEsCjA1qdWx5X21heF90ZW1wlEsC
jA9hdWd1c3RfbWluX3RlbXCUSwKMD2F1Z3VzdF9hdmdfdGVtcJRLAowPYXVndXN0X21heF90ZW1w
lEsCjBJzZXB0ZW1iZXJfbWluX3RlbXCUSwKMEnNlcHRlbWJlcl9hdmdfdGVtcJRLAowSc2VwdGVt
YmVyX21heF90ZW1wlEsCjBBvY3RvYmVyX21pbl90ZW1wlEsCjBBvY3RvYmVyX2F2Z190ZW1wlEsC
jBBvY3RvYmVyX21heF90ZW1wlEsCjBFub3ZlbWJlcl9taW5fdGVtcJRLAowRbm92ZW1iZXJfYXZn
X3RlbXCUSwKMEW5vdmVtYmVyX21heF90ZW1wlEsCjBFkZWNlbWJlcl9taW5fdGVtcJRLAowRZGVj
ZW1iZXJfYXZnX3RlbXCUSwKMEWRlY2VtYmVyX21heF90ZW1wlEsCjBNjb29saW5nX2RlZ3JlZV9k
YXlzlEsCjBNoZWF0aW5nX2RlZ3JlZV9kYXlzlEsCjBRwcmVjaXBpdGF0aW9uX2luY2hlc5RLAowP
c25vd2ZhbGxfaW5jaGVzlEsCjBBzbm93ZGVwdGhfaW5jaGVzlEsCjAhhdmdfdGVtcJRLAowOZGF5
c19iZWxvd18zMEaUSwKMDmRheXNfYmVsb3dfMjBGlEsCjA5kYXlzX2JlbG93XzEwRpRLAowNZGF5
c19iZWxvd18wRpRLAowOZGF5c19hYm92ZV84MEaUSwKMDmRheXNfYWJvdmVfOTBGlEsCjA9kYXlz
X2Fib3ZlXzEwMEaUSwKMD2RheXNfYWJvdmVfMTEwRpRLAowYZGlyZWN0aW9uX21heF93aW5kX3Nw
ZWVklEsCjBlkaXJlY3Rpb25fcGVha193aW5kX3NwZWVklEsCjA5tYXhfd2luZF9zcGVlZJRLAowN
ZGF5c193aXRoX2ZvZ5RLAowIc2l0ZV9ldWmUSwJ1aGt9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVYA8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANF
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAANFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIc2l0
ZV9ldWmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBNoZWF0aW5nX2RlZ3JlZV9kYXlzlEtmhpSMBmF0dHJf
eZRoIUtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAtZZWFyX0ZhY3RvcpRLAowMU3RhdGVf
RmFjdG9ylEsBjA5idWlsZGluZ19jbGFzc5RLAYwNZmFjaWxpdHlfdHlwZZRLAYwKZmxvb3JfYXJl
YZRLAowKeWVhcl9idWlsdJRLAowSZW5lcmd5X3N0YXJfcmF0aW5nlEsCjAlFTEVWQVRJT06USwKM
EGphbnVhcnlfbWluX3RlbXCUSwKMEGphbnVhcnlfYXZnX3RlbXCUSwKMEGphbnVhcnlfbWF4X3Rl
bXCUSwKMEWZlYnJ1YXJ5X21pbl90ZW1wlEsCjBFmZWJydWFyeV9hdmdfdGVtcJRLAowRZmVicnVh
cnlfbWF4X3RlbXCUSwKMDm1hcmNoX21pbl90ZW1wlEsCjA5tYXJjaF9hdmdfdGVtcJRLAowObWFy
Y2hfbWF4X3RlbXCUSwKMDmFwcmlsX21pbl90ZW1wlEsCjA5hcHJpbF9hdmdfdGVtcJRLAowOYXBy
aWxfbWF4X3RlbXCUSwKMDG1heV9taW5fdGVtcJRLAowMbWF5X2F2Z190ZW1wlEsCjAxtYXlfbWF4
X3RlbXCUSwKMDWp1bmVfbWluX3RlbXCUSwKMDWp1bmVfYXZnX3RlbXCUSwKMDWp1bmVfbWF4X3Rl
bXCUSwKMDWp1bHlfbWluX3RlbXCUSwKMDWp1bHlfYXZnX3RlbXCUSwKMDWp1bHlfbWF4X3RlbXCU
SwKMD2F1Z3VzdF9taW5fdGVtcJRLAowPYXVndXN0X2F2Z190ZW1wlEsCjA9hdWd1c3RfbWF4X3Rl
bXCUSwKMEnNlcHRlbWJlcl9taW5fdGVtcJRLAowSc2VwdGVtYmVyX2F2Z190ZW1wlEsCjBJzZXB0
ZW1iZXJfbWF4X3RlbXCUSwKMEG9jdG9iZXJfbWluX3RlbXCUSwKMEG9jdG9iZXJfYXZnX3RlbXCU
SwKMEG9jdG9iZXJfbWF4X3RlbXCUSwKMEW5vdmVtYmVyX21pbl90ZW1wlEsCjBFub3ZlbWJlcl9h
dmdfdGVtcJRLAowRbm92ZW1iZXJfbWF4X3RlbXCUSwKMEWRlY2VtYmVyX21pbl90ZW1wlEsCjBFk
ZWNlbWJlcl9hdmdfdGVtcJRLAowRZGVjZW1iZXJfbWF4X3RlbXCUSwKME2Nvb2xpbmdfZGVncmVl
X2RheXOUSwJoKksCjBRwcmVjaXBpdGF0aW9uX2luY2hlc5RLAowPc25vd2ZhbGxfaW5jaGVzlEsC
jBBzbm93ZGVwdGhfaW5jaGVzlEsCjAhhdmdfdGVtcJRLAowOZGF5c19iZWxvd18zMEaUSwKMDmRh
eXNfYmVsb3dfMjBGlEsCjA5kYXlzX2JlbG93XzEwRpRLAowNZGF5c19iZWxvd18wRpRLAowOZGF5
c19hYm92ZV84MEaUSwKMDmRheXNfYWJvdmVfOTBGlEsCjA9kYXlzX2Fib3ZlXzEwMEaUSwKMD2Rh
eXNfYWJvdmVfMTEwRpRLAowYZGlyZWN0aW9uX21heF93aW5kX3NwZWVklEsCjBlkaXJlY3Rpb25f
cGVha193aW5kX3NwZWVklEsCjA5tYXhfd2luZF9zcGVlZJRLAowNZGF5c193aXRoX2ZvZ5RLAowC
aWSUSwJoIUsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpaDVLZoaUaCxoIUtmhpRoCn2UaBZLBXVoL32UKGgxSwJoMksBaDNL
AWg0SwFoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsC
aEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJo
UEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmgq
SwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtL
AmhsSwJobUsCaG5LAmghSwKMCFNlbGVjdGVklEsBdWhvfZR1YmgbKYGUfZQoaB59lChoIGghS2aG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDVLZoaUaCxoIUtmhpRoCn2UaBZLBXVo
L32UKGgxSwJoMksBaDNLAWg0SwFoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJo
PksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhM
SwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpL
AmhbSwJoXEsCaF1LAmgqSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sC
aGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaCFLAmh8SwF1aG99lHViaBspgZR9lChoHn2UKGggaCFL
ZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloNUtmhpRoLGghS2aGlGgKfZRoFksF
dWgvfZQojAtZZWFyX0ZhY3RvcpRLAowMU3RhdGVfRmFjdG9ylEsBjA5idWlsZGluZ19jbGFzc5RL
AYwNZmFjaWxpdHlfdHlwZZRLAYwKZmxvb3JfYXJlYZRLAowKeWVhcl9idWlsdJRLAowSZW5lcmd5
X3N0YXJfcmF0aW5nlEsCjAlFTEVWQVRJT06USwKMEGphbnVhcnlfbWluX3RlbXCUSwKMEGphbnVh
cnlfYXZnX3RlbXCUSwKMEGphbnVhcnlfbWF4X3RlbXCUSwKMEWZlYnJ1YXJ5X21pbl90ZW1wlEsC
jBFmZWJydWFyeV9hdmdfdGVtcJRLAowRZmVicnVhcnlfbWF4X3RlbXCUSwKMDm1hcmNoX21pbl90
ZW1wlEsCjA5tYXJjaF9hdmdfdGVtcJRLAowObWFyY2hfbWF4X3RlbXCUSwKMDmFwcmlsX21pbl90
ZW1wlEsCjA5hcHJpbF9hdmdfdGVtcJRLAowOYXByaWxfbWF4X3RlbXCUSwKMDG1heV9taW5fdGVt
cJRLAowMbWF5X2F2Z190ZW1wlEsCjAxtYXlfbWF4X3RlbXCUSwKMDWp1bmVfbWluX3RlbXCUSwKM
DWp1bmVfYXZnX3RlbXCUSwKMDWp1bmVfbWF4X3RlbXCUSwKMDWp1bHlfbWluX3RlbXCUSwKMDWp1
bHlfYXZnX3RlbXCUSwKMDWp1bHlfbWF4X3RlbXCUSwKMD2F1Z3VzdF9taW5fdGVtcJRLAowPYXVn
dXN0X2F2Z190ZW1wlEsCjA9hdWd1c3RfbWF4X3RlbXCUSwKMEnNlcHRlbWJlcl9taW5fdGVtcJRL
AowSc2VwdGVtYmVyX2F2Z190ZW1wlEsCjBJzZXB0ZW1iZXJfbWF4X3RlbXCUSwKMEG9jdG9iZXJf
bWluX3RlbXCUSwKMEG9jdG9iZXJfYXZnX3RlbXCUSwKMEG9jdG9iZXJfbWF4X3RlbXCUSwKMEW5v
dmVtYmVyX21pbl90ZW1wlEsCjBFub3ZlbWJlcl9hdmdfdGVtcJRLAowRbm92ZW1iZXJfbWF4X3Rl
bXCUSwKMEWRlY2VtYmVyX21pbl90ZW1wlEsCjBFkZWNlbWJlcl9hdmdfdGVtcJRLAowRZGVjZW1i
ZXJfbWF4X3RlbXCUSwKME2Nvb2xpbmdfZGVncmVlX2RheXOUSwKME2hlYXRpbmdfZGVncmVlX2Rh
eXOUSwKMFHByZWNpcGl0YXRpb25faW5jaGVzlEsCjA9zbm93ZmFsbF9pbmNoZXOUSwKMEHNub3dk
ZXB0aF9pbmNoZXOUSwKMCGF2Z190ZW1wlEsCjA5kYXlzX2JlbG93XzMwRpRLAowOZGF5c19iZWxv
d18yMEaUSwKMDmRheXNfYmVsb3dfMTBGlEsCjA1kYXlzX2JlbG93XzBGlEsCjA5kYXlzX2Fib3Zl
XzgwRpRLAowOZGF5c19hYm92ZV85MEaUSwKMD2RheXNfYWJvdmVfMTAwRpRLAowPZGF5c19hYm92
ZV8xMTBGlEsCjBhkaXJlY3Rpb25fbWF4X3dpbmRfc3BlZWSUSwKMGWRpcmVjdGlvbl9wZWFrX3dp
bmRfc3BlZWSUSwKMDm1heF93aW5kX3NwZWVklEsCjA1kYXlzX3dpdGhfZm9nlEsCjAhzaXRlX2V1
aZRLAnVob32UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASV6gsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwmME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAA
A4MAAAAAAAAALQAABZ8AAAOwAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCnllYXJfYnVpbHSUS2WGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwLWWVhcl9GYWN0b3KUSwKMDFN0YXRlX0ZhY3RvcpRLAYwOYnVpbGRpbmdfY2xhc3OU
SwGMDWZhY2lsaXR5X3R5cGWUSwGMCmZsb29yX2FyZWGUSwJoHksBjBJlbmVyZ3lfc3Rhcl9yYXRp
bmeUSwKMCUVMRVZBVElPTpRLAowQamFudWFyeV9taW5fdGVtcJRLAowQamFudWFyeV9hdmdfdGVt
cJRLAowQamFudWFyeV9tYXhfdGVtcJRLAowRZmVicnVhcnlfbWluX3RlbXCUSwKMEWZlYnJ1YXJ5
X2F2Z190ZW1wlEsCjBFmZWJydWFyeV9tYXhfdGVtcJRLAowObWFyY2hfbWluX3RlbXCUSwKMDm1h
cmNoX2F2Z190ZW1wlEsCjA5tYXJjaF9tYXhfdGVtcJRLAowOYXByaWxfbWluX3RlbXCUSwKMDmFw
cmlsX2F2Z190ZW1wlEsCjA5hcHJpbF9tYXhfdGVtcJRLAowMbWF5X21pbl90ZW1wlEsCjAxtYXlf
YXZnX3RlbXCUSwKMDG1heV9tYXhfdGVtcJRLAowNanVuZV9taW5fdGVtcJRLAowNanVuZV9hdmdf
dGVtcJRLAowNanVuZV9tYXhfdGVtcJRLAowNanVseV9taW5fdGVtcJRLAowNanVseV9hdmdfdGVt
cJRLAowNanVseV9tYXhfdGVtcJRLAowPYXVndXN0X21pbl90ZW1wlEsCjA9hdWd1c3RfYXZnX3Rl
bXCUSwKMD2F1Z3VzdF9tYXhfdGVtcJRLAowSc2VwdGVtYmVyX21pbl90ZW1wlEsCjBJzZXB0ZW1i
ZXJfYXZnX3RlbXCUSwKMEnNlcHRlbWJlcl9tYXhfdGVtcJRLAowQb2N0b2Jlcl9taW5fdGVtcJRL
AowQb2N0b2Jlcl9hdmdfdGVtcJRLAowQb2N0b2Jlcl9tYXhfdGVtcJRLAowRbm92ZW1iZXJfbWlu
X3RlbXCUSwKMEW5vdmVtYmVyX2F2Z190ZW1wlEsCjBFub3ZlbWJlcl9tYXhfdGVtcJRLAowRZGVj
ZW1iZXJfbWluX3RlbXCUSwKMEWRlY2VtYmVyX2F2Z190ZW1wlEsCjBFkZWNlbWJlcl9tYXhfdGVt
cJRLAowTY29vbGluZ19kZWdyZWVfZGF5c5RLAowTaGVhdGluZ19kZWdyZWVfZGF5c5RLAowUcHJl
Y2lwaXRhdGlvbl9pbmNoZXOUSwKMD3Nub3dmYWxsX2luY2hlc5RLAowQc25vd2RlcHRoX2luY2hl
c5RLAowIYXZnX3RlbXCUSwKMDmRheXNfYmVsb3dfMzBGlEsCjA5kYXlzX2JlbG93XzIwRpRLAowO
ZGF5c19iZWxvd18xMEaUSwKMDWRheXNfYmVsb3dfMEaUSwKMDmRheXNfYWJvdmVfODBGlEsCjA5k
YXlzX2Fib3ZlXzkwRpRLAowPZGF5c19hYm92ZV8xMDBGlEsCjA9kYXlzX2Fib3ZlXzExMEaUSwKM
GGRpcmVjdGlvbl9tYXhfd2luZF9zcGVlZJRLAowZZGlyZWN0aW9uX3BlYWtfd2luZF9zcGVlZJRL
AowObWF4X3dpbmRfc3BlZWSUSwKMDWRheXNfd2l0aF9mb2eUSwKMAmlklEsCjAhzaXRlX2V1aZRL
AnWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+
////hpRoGo+USv7///+GlGgdaGBLZoaUaAxLAXVoIH2UKGgiSwJoI0sBaCRLAWglSwFoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AnVoYX2UKGhjSwFoHksDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK
/v///4aUaB1oHktohpRoDEsBdWggfZQoaCJLAmgjSwFoJEsBaCVLAWgmSwJoHksEaCdLAmgoSwJo
KUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVL
AmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sC
aFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAnVoYX2U
aGNLAXN1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5L
ZoaUaAxLAXVoIH2UKGgiSwJoI0sBaCRLAWglSwFoJksCaB5LAmgnSwJoKEsCaClLAmgqSwJoK0sC
aCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJo
OksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhI
SwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZL
AmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJ1aGF9lGhjSwFzdWJoESmB
lH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9
lChoIksCaCNLAWgkSwFoJUsBaCZLAmgeSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5L
AmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsC
aD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJo
S0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZ
SwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCdWhhfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03E', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV2AsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAC0AAAWfAAADsAAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMC0NhdGVnb3JpY2FslCiMBHllYXKUKIwEMTk4MJSMBDE5MzKUjAQx
OTA1lIwEMTkwOJSMBDE4OTOUjAQxOTcylIwEMTkxNpSMBDE5MDaUjAQxOTYxlIwEMjAwMpSMBDE5
NjmUjAQyMDE1lIwEMjAxNpSMBDE5NzCUjAQyMDA0lIwEMTk5M5SMBDE5NjeUjAQyMDEzlIwEMTg4
N5SMBDE4OTGUjAQxOTM5lIwEMTkxM5SMBDIwMTKUjAQxOTkwlIwEMTkyNJSMBDE5NziUjAQxOTkx
lIwEMTk0MZSMBDE5OTKUjAQxOTgylIwEMTk4NZSMBDE5NzeUjAQyMDE0lIwEMTk1NJSMBDE5NTmU
jAQyMDAxlIwEMTk1MJSMBDE5MTiUjAQxOTY0lIwEMTkyNpSMBDE5MziUjAQxODk1lIwEMTg5NJSM
BDE5MzOUjAQyMDE3lIwEMjAwOJSMBDIwMDmUjAQxOTgzlIwEMjAwNpSMBDE5OTmUjAQxOTU4lIwE
MTk5N5SMBDE5MzGUjAQxOTMwlIwEMTk2OJSMBDE5NzaUjAQxOTczlIwEMTk3OZSMBDE5NDWUjAQx
OTg4lIwEMTk0N5SMBDE5MjOUjAQxOTQ4lIwEMTkxMpSMBDE4OTeUjAQxOTQylIwEMTk1NpSMBDE5
NzGUjAQxOTg5lIwEMTkyMZSMBDE5MTSUjAQxOTY2lIwEMTk1N5SMBDE5MTGUjAQyMDExlIwEMTk5
NpSMBDE5NzSUjAQyMDEwlIwEMTk5NJSMBDE4ODiUjAQxOTYwlIwEMTkzNZSMBDE4OTmUjAQxOTQz
lIwEMTkyNZSMBDE5NTOUjAQxOTA3lIwEMTkzNJSMBDE5OTWUjAQxOTAzlIwEMTkxNZSMBDE5NDmU
jAQxOTg0lIwEMTk2NZSMBDE5OTiUjAQxOTIylIwEMTkzNpSMBDE5MTCUjAQxOTQwlIwEMTk2M5SM
BDE4OTiUjAQxOTI3lIwEMjAwM5SMBDIwMTiUjAQxOTUylIwEMTkxN5SMBDE5ODeUjAQxOTc1lIwE
MTkyMJSMBDE5MjmUjAQxOTQ0lIwEMjAwN5SMBDIwMDWUjAQxOTYylIwEMTg5NpSMBDE5NDaUjAQx
OTE5lIwEMTk1NZSMBDIwMDCUjAQxOTUxlIwEMTk4MZSMBDE5ODaUdJQpiXSUhpRdlIwEUmVhbJQo
jAREYXRllEsAjAFmlIaUKYl0lIaUXZSMCEFzU3RyaW5nlCmGlGGMBFJlYWyUKIwKeWVhcl9idWls
dJRLA2iShpQpiXSUhpRdlIwNQXNDYXRlZ29yaWNhbJQphpRhdUr+////hpSMFl9tZXJnZV9kaWFs
b2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRomksChpRK/v///4aUjBFvdXRw
dXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojAtZZWFyX0ZhY3Rv
cpRLAowMU3RhdGVfRmFjdG9ylEsBjA5idWlsZGluZ19jbGFzc5RLAYwNZmFjaWxpdHlfdHlwZZRL
AYwKZmxvb3JfYXJlYZRLAmiaSwKMEmVuZXJneV9zdGFyX3JhdGluZ5RLAowJRUxFVkFUSU9OlEsC
jBBqYW51YXJ5X21pbl90ZW1wlEsCjBBqYW51YXJ5X2F2Z190ZW1wlEsCjBBqYW51YXJ5X21heF90
ZW1wlEsCjBFmZWJydWFyeV9taW5fdGVtcJRLAowRZmVicnVhcnlfYXZnX3RlbXCUSwKMEWZlYnJ1
YXJ5X21heF90ZW1wlEsCjA5tYXJjaF9taW5fdGVtcJRLAowObWFyY2hfYXZnX3RlbXCUSwKMDm1h
cmNoX21heF90ZW1wlEsCjA5hcHJpbF9taW5fdGVtcJRLAowOYXByaWxfYXZnX3RlbXCUSwKMDmFw
cmlsX21heF90ZW1wlEsCjAxtYXlfbWluX3RlbXCUSwKMDG1heV9hdmdfdGVtcJRLAowMbWF5X21h
eF90ZW1wlEsCjA1qdW5lX21pbl90ZW1wlEsCjA1qdW5lX2F2Z190ZW1wlEsCjA1qdW5lX21heF90
ZW1wlEsCjA1qdWx5X21pbl90ZW1wlEsCjA1qdWx5X2F2Z190ZW1wlEsCjA1qdWx5X21heF90ZW1w
lEsCjA9hdWd1c3RfbWluX3RlbXCUSwKMD2F1Z3VzdF9hdmdfdGVtcJRLAowPYXVndXN0X21heF90
ZW1wlEsCjBJzZXB0ZW1iZXJfbWluX3RlbXCUSwKMEnNlcHRlbWJlcl9hdmdfdGVtcJRLAowSc2Vw
dGVtYmVyX21heF90ZW1wlEsCjBBvY3RvYmVyX21pbl90ZW1wlEsCjBBvY3RvYmVyX2F2Z190ZW1w
lEsCjBBvY3RvYmVyX21heF90ZW1wlEsCjBFub3ZlbWJlcl9taW5fdGVtcJRLAowRbm92ZW1iZXJf
YXZnX3RlbXCUSwKMEW5vdmVtYmVyX21heF90ZW1wlEsCjBFkZWNlbWJlcl9taW5fdGVtcJRLAowR
ZGVjZW1iZXJfYXZnX3RlbXCUSwKMEWRlY2VtYmVyX21heF90ZW1wlEsCjBNjb29saW5nX2RlZ3Jl
ZV9kYXlzlEsCjBNoZWF0aW5nX2RlZ3JlZV9kYXlzlEsCjBRwcmVjaXBpdGF0aW9uX2luY2hlc5RL
AowPc25vd2ZhbGxfaW5jaGVzlEsCjBBzbm93ZGVwdGhfaW5jaGVzlEsCjAhhdmdfdGVtcJRLAowO
ZGF5c19iZWxvd18zMEaUSwKMDmRheXNfYmVsb3dfMjBGlEsCjA5kYXlzX2JlbG93XzEwRpRLAowN
ZGF5c19iZWxvd18wRpRLAowOZGF5c19hYm92ZV84MEaUSwKMDmRheXNfYWJvdmVfOTBGlEsCjA9k
YXlzX2Fib3ZlXzEwMEaUSwKMD2RheXNfYWJvdmVfMTEwRpRLAowYZGlyZWN0aW9uX21heF93aW5k
X3NwZWVklEsCjBlkaXJlY3Rpb25fcGVha193aW5kX3NwZWVklEsCjA5tYXhfd2luZF9zcGVlZJRL
AowNZGF5c193aXRoX2ZvZ5RLAowCaWSUSwKMCHNpdGVfZXVplEsCdYwFbWV0YXOUfZSMCFNlbGVj
dGVklEsBc3ViaAkpgZR9lChoDH2UKGgOfZQoaI5dlGiVXZRomGFonV2UKIwGQXNUaW1llCmGlIwI
U3RycFRpbWWUKIwURGV0ZWN0IGF1dG9tYXRpY2FsbHmUTksBSwF0lIaUZXVK/v///4aUaKJ9lEr8
////hpRopWiaSwKGlEr+////hpRoqGipSv7///+GlGgESwJ1aKt9lChorUsCaK5LAWivSwFosEsB
aLFLAmiaSwJosksCaLNLAmi0SwJotUsCaLZLAmi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJo
vksCaL9LAmjASwJowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjM
SwJozUsCaM5LAmjPSwJo0EsCaNFLAmjSSwJo00sCaNRLAmjVSwJo1ksCaNdLAmjYSwJo2UsCaNpL
AmjbSwJo3EsCaN1LAmjeSwJo30sCaOBLAmjhSwJo4ksCaONLAmjkSwJo5UsCaOZLAmjnSwJo6EsC
aOlLAmjqSwJo60sCdWjsfZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
