artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b720c1894cc74b368c6265be625f3d1a
run_id: 55550d97c23c4b9aa4c28c7ddcf9eec8
utc_time_created: '2023-04-14 16:38:39.300835'
